<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04-Domain\DeliveryService.Domain.Model\DeliveryService.Domain.Model.csproj" />
    <ProjectReference Include="..\..\99-Crosscutting\DeliveryService.Crosscutting\DeliveryService.Crosscutting.csproj" />
  </ItemGroup>

</Project>
