# Delivery.Service

./: .gitattributes  .gitignore  .gitlab-ci.yml  DeliveryService.sln  Dockerfile  README.md  root.cer
src/01-Presentation/DeliveryService.Api/: DeliveryService.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/01-Presentation/DeliveryService.Api/Attributes/: SecurityHeadersAttribute.cs
src/01-Presentation/DeliveryService.Api/Configs/Swagger/: SwaggerConfigurationExtension.cs
src/01-Presentation/DeliveryService.Api/Controllers/Api/: DeliveryController.cs  PointsController.cs  RoutesController.cs
src/01-Presentation/DeliveryService.Api/Middleware/: ExceptionMiddleware.cs  SerilogMiddleware.cs
src/01-Presentation/DeliveryService.Api/Properties/: launchSettings.json
src/02-Application/DeliveryService.Application.Command/: ApplicationCommandBuilder.cs  ICommand.cs
src/02-Application/DeliveryService.Application.Command/PointManager/: DeletePointCommand.cs  SavePointCommand.cs  UpdatePointCommand.cs
src/02-Application/DeliveryService.Application.Command/PointManager/Models/: DeletePointCommnadRequest.cs
src/02-Application/DeliveryService.Application.Command/RouteManager/: DeleteRouteCommand.cs  SaveRouteCommand.cs  UpdateRouteCommand.cs
src/02-Application/DeliveryService.Application.Query/: ApplicationQueryBuilder.cs  DeliveryService.Application.Query.csproj  IQuery.cs
src/02-Application/DeliveryService.Application.Query/Delivery/: GetBestCostByPointOriginAndDestinationQuery.cs  GetBestTimeByPointOriginAndDestinationQuery.cs  GetRouteByPointOriginAndDestinationQuery.cs
src/02-Application/DeliveryService.Application.Query/Delivery/BestRouteBridge/: BestRouteAbstraction.cs  BestRouteRefinedAbstraction.cs  IBestRouteImplementor.cs
src/02-Application/DeliveryService.Application.Query/Delivery/BestRouteBridge/BestRouteImplementor/: BestRouteOptimoImp.cs
src/02-Application/DeliveryService.Application.Query/Delivery/BestRouteBridge/BestRouteImplementor/Model/: BestRouteOptimoRequest.cs
src/02-Application/DeliveryService.Application.Query/Delivery/Models/: GetBestCostByPointOriginAndDestinationQueryRequest.cs  GetBestTimeByPointOriginAndDestinationQueryRequest.cs  GetRouteByPointOriginAndDestinationQueryRequest.cs  GetRouteByPointOriginAndDestinationQueryResponse.cs
src/02-Application/DeliveryService.Application.Query/PointManager/: GetPointByCodeQuery.cs
src/02-Application/DeliveryService.Application.Query/PointManager/Models/: GetPointByCodeQueryRequest.cs
src/02-Application/DeliveryService.Application.Query/RouteManager/: GetRoutesByFromPointCodeQuery.cs
src/02-Application/DeliveryService.Application.Query/RouteManager/Models/: GetRoutesByFromPointCodeQueryRequest.cs
src/03-Infrastructure/DeliveryService.Infrastructure.Cassandra/: CassandraConfigurationBuilder.cs  CassandraConnection.cs  CassandraDefineTypes.cs  DeliveryService.Infrastructure.Cassandra.csproj  ICassandraConnection.cs
src/03-Infrastructure/DeliveryService.Infrastructure.Cassandra/Builders/: PointDataBuilderExtension.cs  RouteDataBuilderExtension.cs
src/03-Infrastructure/DeliveryService.Infrastructure.Cassandra/Constants/: PointConstant.cs  RouteConstant.cs
src/03-Infrastructure/DeliveryService.Infrastructure.Cassandra/PointManagement/: PointDataCassandra.cs  RouteDataCassandra.cs
src/03-Infrastructure/DeliveryService.Infrastructure.Data/: DeliveryService.Infrastructure.Data.csproj  IPointData.cs  IRouteData.cs  IRouteSearchData.cs
src/04-Domain/DeliveryService.Domain.Model/: Point.cs  Route.cs
src/99-Crosscutting/DeliveryService.Crosscutting/: DeliveryService.Crosscutting.csproj
src/99-Crosscutting/DeliveryService.Crosscutting/Configuration/: AppSettingsConstants.cs  AuthConfiguration.cs  CassandraConnectionSetting.cs
src/99-Crosscutting/DeliveryService.Crosscutting/Exceptions/: ResponseException.cs
src/99-Crosscutting/DeliveryService.Crosscutting/Request/PointManagement/: SavePointRequest.cs  UpdatePointRequest.cs
src/99-Crosscutting/DeliveryService.Crosscutting/Request/RouteManagement/: DeleteRouteRequest.cs  SaveRouteRequest.cs  UpdateRouteRequest.cs
src/99-Crosscutting/DeliveryService.Crosscutting/Response/: ErrorResponse.cs
test/: DeliveryService.Test.sln
test/DeliveryService.Application.Command.Tests/: DeliveryService.Application.Command.Tests.csproj
test/DeliveryService.Application.Command.Tests/PointManager/: DeletePointCommandTest.cs  SavePointCommnadTest.cs  UpdatePointCommnadTest.cs
test/DeliveryService.Application.Command.Tests/RouteManager/: DeleteRouteCommandTest.cs  SaveRouteCommnadTest.cs  UpdateRouteCommnadTest.cs
test/DeliveryService.Application.Query.Tests/: DeliveryService.Application.Query.Tests.csproj
test/DeliveryService.Application.Query.Tests/Delivery/BestRouteBridge/: BestRouteAbstractionTest.cs
test/DeliveryService.Application.Query.Tests/Delivery/BestRouteBridge/BestRouteImplementor/: BestRouteOptimoImpTest.cs
test/DeliveryService.Application.Query.Tests/PointManager/: GetPointByCodeQueryTest.cs
test/DeliveryService.Application.Query.Tests/RouteManager/: GetRoutesByFromPointCodeQueryTest.cs
test/DeliveryService.Performance.Tests/: ConfigurationHelper.cs  DeliveryService.Performance.Tests.csproj  ManualConfiguration.cs  Program.cs
test/DeliveryService.Performance.Tests/Controllers/: DeliveryControllerTests.cs  PointsControllerTests.cs  RoutesControllerTests.cs
