<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="2.5.0" />
  </ItemGroup>
  
   <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\DeliveryService.Application.Command\DeliveryService.Application.Command.csproj" />
    <ProjectReference Include="..\..\02-Application\DeliveryService.Application.Query\DeliveryService.Application.Query.csproj" />
    <ProjectReference Include="..\..\03-Infrastructure\DeliveryService.Infrastructure.Cassandra\DeliveryService.Infrastructure.Cassandra.csproj" />
    <ProjectReference Include="..\..\03-Infrastructure\DeliveryService.Infrastructure.Data\DeliveryService.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\04-Domain\DeliveryService.Domain.Model\DeliveryService.Domain.Model.csproj" />
    <ProjectReference Include="..\..\99-Crosscutting\DeliveryService.Crosscutting\DeliveryService.Crosscutting.csproj" />
  </ItemGroup>

</Project>
