<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\03-Infrastructure\DeliveryService.Infrastructure.Data\DeliveryService.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\04-Domain\DeliveryService.Domain.Model\DeliveryService.Domain.Model.csproj" />
    <ProjectReference Include="..\..\99-Crosscutting\DeliveryService.Crosscutting\DeliveryService.Crosscutting.csproj" />
  </ItemGroup>

</Project>
